{
  "name": "corlib",
  "version": "1.1.4",
  "description": "javascript baseLib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangliGit/cor-lib.git"
  },
  "keywords": [
    "cor-lib",
    "js基础功能封装"
  ],
  "author": "zhangli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangliGit/cor-lib/issues"
  },
  "homepage": "https://github.com/zhangliGit/cor-lib#readme"
}